[metadata]
name = workalendar
version = 12.2.0.dev0
description = Worldwide holidays and working days helper and toolkit.
author = Bruno Bord
author_email = bruno.bord@people-doc.com
url = https://github.com/peopledoc/workalendar
long_description = file: README.rst
license = MIT License
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8


[options]
python_requires = >=3.6
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    skyfield
    skyfield-data
    python-dateutil
    lunardate
    pytz
    pyCalverter
    pyluach
    setuptools>=1.0
